

ok pour le mot de passe vnc ca ne fonctionne pas ... par contre jai un fichier .reg que quand je lexecute ca focntionne
le voici : 
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\TightVNC\Server]
"AcceptRfbConnections"=dword:00000001
"LoopbackOnly"=dword:00000000
"AllowLoopback"=dword:00000001
"UseAuthentication"=dword:00000001
"Password"=hex:5d,d9,d3,3a,0c,ed,17,db
"ControlPassword"=hex:5d,d9,d3,3a,0c,ed,17,db
"ExtraPorts"=""
"QueryTimeout"=dword:0000001e
"QueryAcceptOnTimeout"=dword:00000000
"LocalInputPriorityTimeout"=dword:00000003
"LocalInputPriority"=dword:00000000
"BlockRemoteInput"=dword:00000000
"BlockLocalInput"=dword:00000000
"IpAccessControl"=""
"RfbPort"=dword:0000170c
"HttpPort"=dword:000016a8
"DisconnectAction"=dword:00000000
"UseVncAuthentication"=dword:00000001
"UseControlAuthentication"=dword:00000001
"RepeatControlAuthentication"=dword:00000000
"AcceptHttpConnections"=dword:00000001
"LogLevel"=dword:00000000
"EnableFileTransfers"=dword:00000001
"RemoveWallpaper"=dword:00000001
"UseD3D"=dword:00000001
"UseMirrorDriver"=dword:00000001
"EnableUrlParams"=dword:00000001
"AlwaysShared"=dword:00000000
"NeverShared"=dword:00000000
"DisconnectClients"=dword:00000001
"PollingInterval"=dword:000003e8
"VideoRecognitionInterval"=dword:00000bb8
"GrabTransparentWindows"=dword:00000001
"SaveLogToAllUsersPath"=dword:00000000
"RunControlInterface"=dword:00000001
"ConnectToRdp"=dword:00000000
"IdleTimeout"=dword:00000000
"VideoClasses"=""
"VideoRects"=""
  si c'Est plus simple je peu inclure le fichier dasn les asset et tu peu l'executer? .. fait ce qui est le mieu
  
  
  
et aussi ma page d'Adresse ip je l'aime vraiment pas peut tu la refaire completement je veux un menu deroulant avec les carte reseau disponible et quand ont en a choisi un je veux lequivalent de la photo suivante
si tu net pas capable ouvre moi les propriete ipv4 de cette carte reseau ( prentetment le bouton que tu ma fait maffiche les carte reseau mais ne va pas dan leur proprieter chercher les proprieter ipv4 
  